('C:\\work\\othello_game\\build\\main\\PYZ-00.pyz',
 [('_compat_pickle', 'C:\\python\\Python\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\python\\Python\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\python\\Python\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\python\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\python\\Python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\python\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\python\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\python\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\python\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\python\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\python\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'C:\\python\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\python\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\python\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\python\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'C:\\python\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\python\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\python\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\python\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\python\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\python\\Python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\python\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\python\\Python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'C:\\python\\Python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\python\\Python\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\python\\Python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\python\\Python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\python\\Python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'C:\\python\\Python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\python\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\python\\Python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message', 'C:\\python\\Python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\python\\Python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\python\\Python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'C:\\python\\Python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'C:\\python\\Python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\python\\Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\python\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('game_logic', 'C:\\work\\othello_game\\game_logic.py', 'PYMODULE'),
  ('getopt', 'C:\\python\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\python\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\python\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\python\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'C:\\python\\Python\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\python\\Python\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\python\\Python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\python\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\python\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\python\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\python\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\python\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\python\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\python\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\python\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\python\\Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\python\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\python\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\python\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\python\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\python\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\python\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\python\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\python\\Python\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\python\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\python\\Python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('logging', 'C:\\python\\Python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\python\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\python\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\python\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\python\\Python\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\python\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\python\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\python\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\python\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\python\\Python\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\python\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\python\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\python\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\python\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'C:\\python\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\python\\Python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\python\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\python\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\python\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\python\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\python\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\python\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\python\\Python\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'C:\\python\\Python\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('token', 'C:\\python\\Python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\python\\Python\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\python\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\python\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\python\\Python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\python\\Python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('zipfile', 'C:\\python\\Python\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\python\\Python\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\python\\Python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
